<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_color"
    tools:context=".ThirdActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Team Members"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/text_color"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Name 1"
        android:textSize="20sp"
        android:padding="8dp"
        android:textColor="@color/text_color"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Name 2"
        android:textSize="20sp"
        android:padding="8dp"
        android:textColor="@color/text_color"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Name 3"
        android:textSize="20sp"
        android:padding="8dp"
        android:textColor="@color/text_color"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Name 4"
        android:textSize="20sp"
        android:padding="8dp"
        android:textColor="@color/text_color"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Name 5"
        android:textSize="20sp"
        android:padding="8dp"
        android:textColor="@color/text_color"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Name 1"
        android:textSize="20sp"
        android:padding="8dp"
        android:textColor="@color/text_color"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Name 2"
        android:textSize="20sp"
        android:padding="8dp"
        android:textColor="@color/text_color"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Name 3"
        android:textSize="20sp"
        android:padding="8dp"
        android:textColor="@color/text_color"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Name 4"
        android:textSize="20sp"
        android:padding="8dp"
        android:textColor="@color/text_color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Name 5"
        android:textSize="20sp"
        android:padding="8dp"
        android:textColor="@color/text_color"/>


</LinearLayout>